<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="cpu7kCjAvir10X-BszrFPTQtTFKVZAY9J5msIdCRYdA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper - Online modern edition</title>  
<meta name="description" content= "A modernized version of minesweeper. Play it online without any downloads for free." />
<meta name="robots" content= "index, follow">
<meta name="google-site-verification" content="ZgJbG9OWPSPLJmqYYs9mNF8uCEMDaBqn-RsEfmaaIXE" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="setup">
        <h3>Choose your difficulty:</h3>
        <div class="difficulties">
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
        </div>
        
        
    </div><br>
    <div id="game">
        
    </div>
    <br>
    <div id="restart-menu">
        <button id="restart">
            Restart
        </button>
    </div>
   
    <script src="app.js"></script>
    
</body>
</html>
